# RESTAPI

RESTAPI/: pom.xml
RESTAPI/src/main/java/com/restapi/RESTAPI/: App.java
RESTAPI/src/test/java/com/restapi/: BasicFeatureJSON.java  GetWeatherRequestDeatils.java  NodeJSDeleteRequest.java  NodeJsPostRequest.java  NodeJsPutRequest.java  RestAPI.java  Test1.java
RESTAPI/src/test/java/com/restapi/post/: Info.java  InfoArray.java  POST.java  Post1.java  PostArray.java
RESTAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RESTAPI/test-output/Default suite/: Default test.html  Default test.xml
RESTAPI/test-output/junitreports/: TEST-com.restapi.BasicFeatureJSON.xml  TEST-com.restapi.GetWeatherRequestDeatils.xml  TEST-com.restapi.NodeJSDeleteRequest.xml  TEST-com.restapi.NodeJsPostRequest.xml  TEST-com.restapi.NodeJsPutRequest.xml  TEST-com.restapi.RestAPI.xml
RESTAPI/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
